.user-add {
    .user-add-btn-wrap {
        padding: 10px 5px;
        display: inline-block;
    }
    .user-add-form-lab{
        line-height: 30px;
    }
    .user-add-wrap{
        padding:0 10px;
    }
}